package ru.nyashinqa.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

import static ru.nyashinqa.enums.ZodiacSing.*;

@Getter
@AllArgsConstructor
public enum Horoscope {

    ARIESHOROSCOPE(ARIES,
            "«Овен» (Aries) обязан чести открывать зодиакальный гороскоп точке весеннего равноденствия: когда знаки Зодиака получили свои современные названия, она находилась именно в этом созвездии. Между тем, люди, родившиеся под этим знаком, обладают достаточной силой и целеустремленностью, чтобы пробиться вперед даже в тех случаях, когда обстоятельства, казалось бы, складываются не в их пользу.\n" +
                    "Энергия и неутомимость Овнов стали легендарными равно как и их упрямство, а также полное отсутствие гибкости в характере. Овны не умеют уступать даже из тактических соображений, чем немало вредят себе, особенно в юном возрасте, когда еще не имеют опыта, способного усмирить природную горячность.\n" +
                    "Природный оптимизм не дает Овнам опускать руки даже в самых неблагоприятных жизненных ситуациях, но критика, особенно со стороны близких людей, способна выбить их из колеи: будучи тщеславными, люди этого знака нуждаются в постоянном поощрении и признании своих заслуг.\n" +
                    "Сильный характер Овнов-женщин несколько смягчается природной мягкостью, свойственной их полу, но стоит возникнуть преграде на их пути — и знак Зодиака берет свое. Нрав дам, родившихся под этим знаком, осложняется еще и куда больше, чем у Овнов-мужчин, выраженным идеализмом, неумением реально оценивать людей и принимать жизнь во всей ее полноте.\n" +
                    "Овны-мужчины способны поразить напором и деловой хваткой, но в глубине души до седых волос остаются детьми. Они растрачивают свои недюжинные силы на проблемы, не стоящие выеденного яйца, но не могут сосредоточиться ради действительно важной цели; пропускают мимо ушей дельные советы, но остро нуждаются в сочувствии, если вдруг потерпят неудачу.",
            "Стихия Овна - Огонь - награждает людей этого знака силой, стремительностью и неукротимостью.\n" +
                    "В тригоне Огня (Овен, Лев, Стрелец) Овны выделяются некоторой агрессивностью во всем, будь то сфера деловых или эмоциональных интересов, способностью моментально менять направление своей деятельности, а также быстро восстанавливать силы после поражения.\n" +
                    "Для самых слабых из Овнов Огонь губителен – не в силах справиться с собственной энергией, они сжигают себя, однако остальным стихия дает способность завладевать умами других, стремление к власти и жажду приключений.\n" +
                    "Как не странно, именно Овны очень часто получают ожоги, причем иногда очень серьезные. Это как нельзя лучше иллюстрирует неспособность многих из них правильно использовать то, что дано им от природы."),
    TAURUSHOROSCOPE(TAURUS,
            "Телец",
            "elementSign"),
    GEMINIHOROSCOPE(GEMINI,
            "Близнецы",
            "elementSign"),
    CANCERHOROSCOPE(CANCER,
            "Рак",
            "elementSign"),
    LEOHOROSCOPE(LEO,
            "Лев",
            "elementSign"),
    VIRGOHOROSCOPE(VIRGO,
            "Дева",
            "elementSign"),
    LIBRAHOROSCOPE(LIBRA,
            "Весы",
            "elementSign"),
    SCORPIOHOROSCOPE(SCORPIO,
            "Скорпион",
            "elementSign"),
    SAGITTARIUSHOROSCOPE(SAGITTARIUS,
            "Стрелец",
            "elementSign"),
    CAPRICORNHOROSCOPE(CAPRICORN,
            "Козерог",
            "elementSign"),
    AQUARIUSHOROSCOPE(AQUARIUS,
            "Водолей",
            "elementSign"),
    PISCESHOROSCOPE(PISCES,
            "Рыбы",
            "elementSign");

    private final ZodiacSing zodiac;
    private final String generalDescription;
    private final String elementSign;

    public static Horoscope getInstance(ZodiacSing zodiacSing) {
        for (Horoscope horoscope : values()) {
            if(horoscope.getZodiac() == zodiacSing) {
                return horoscope;
            }
        }
        return null;
    }
}
